/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  gap: var(--gap);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  gap: var(--gap-2);
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
 
.container {
  margin: 0 auto;
  padding: 0 var(--paddingSM);
  width: 100%;
}

.h-100 {
  height: 100%;
}

.p-y {
  padding-top: var(--paddingSM);
  padding-bottom: var(--paddingSM);
}

.m-b {
  margin-bottom: 10px;
}

.m-b-2 {
  margin-bottom: 20px;
}
 
.main {
  padding: 40px 0;
}

.section:not(:last-child) {
  margin-bottom: 50px;
}

.rected {
  position: relative;
}

.rected::before,
.rected::after {
  position: absolute;
  z-index: -1;
  content: "";
  height: 25px;
  width: 25px;
}

.rected::before {
  top: 0;
  right: 0;
  border-top: 1px solid var(--title-color-secondary);
  border-right: 1px solid var(--title-color-secondary);
}
.rected::after {
  left: 0;
  bottom: 0;
  border-left: 1px solid var(--title-color-secondary);
  border-bottom: 1px solid var(--title-color-secondary);
}

header {
  height: 100lvh;
}

.header__content {
  position: relative;
  z-index: 2;
  padding-top: 66px;
  min-height: 648px;
}

.header-section1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.header-section2 {
  margin-top: 65px;
}

.header-section3 {
  margin-top: 55px;
}

.header-section3__desc {
  grid-column: 1/7;
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; 
}

.header__rec {
  position: absolute;
  color: var(--accent-color);
  text-transform: uppercase;
  text-align: center;
  line-height: 138.889%;
  right: 28px;
  top: 0;
}

.header__rec::after {
  position: absolute;
  content: "";
  display: inline-block;
  height: 9px;
  width: 9px;
  background-color: var(--accent-color);
  border-radius: 100%;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  top: 50%;
  right: -10px;
  transform: translate(100%, -50%);
}

.header__theme-menu-list { 
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  padding: 0 13px;
  border: 1px solid transparent;
  text-transform: lowercase;
  color: var(--title-color-secondary);
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  transition: border-color .3s ease;
}

.header__theme-menu-button:hover {
  border-color: var(--button-border-color)
}

.header__theme-menu-button_active {
  pointer-events: none;
  border-color: var(--title-color-secondary);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--title-color-secondary);
}

.reasons__title,
.reasons__list {
  grid-column: 1 / 7;
}

.what__title,
.what__list,
.what__item {
  grid-column: 1 / 7;
}

.how__title,
.how__list {
  grid-column: 1 / 7;
}

.content__text-link {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color);
}

.content__text-link:hover {
  border-bottom: 1px solid var(--title-color-secondary);
}

.content__text-link:focus {
  outline: none;
}

.content__text-link:focus-visible {
  border: 1px solid var(--text-color);
}

.gallery__content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-2);
}

.gallery__item {
  grid-column: 1/7;
  width: 100%;
  object-fit: cover;
}

.footer {
  height: 100lvh;
}


.footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0px var(--accent-color);
  font-weight: 700;
  line-height: 82.5%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  position: relative;
  background-color: var(--bg-color);
  background-image: var(--bgc-image);
  background-position: center;
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--paddingMD);
  }
  .p-y {
    padding-top: var(--paddingMD);
    padding-bottom: var(--paddingMD);
  }
  .header__content {
    padding-top: 173px;
    padding-bottom: 163px;
  }
  .section:not(:last-child) {
      margin-bottom: 80px;
  }
  .main {
    padding: 60px 0;
  }
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header-section2 {
    margin-left: calc(-1 * var(--paddingMD));
    margin-top: 174px;
  }
  .header-section3 {
    margin-top: 162px;
  }
  .header-section3__desc {
    grid-column: 4/7;
  }
  .reasons__title {
    grid-column: 1 / 3;
  }
  .reasons__list {
    grid-column: 3 / 7;
  }
  .what__title {
    grid-column: 1 / 3;
  }
  .how__title {
    grid-column: 1 / 3;
  }
  .how__list {
    grid-column: 3 / 7;
  }
  .gallery__item {
    height: 100%;
  }
  .gallery__item_1 {
    grid-column: 1 / 5;
  }
  .gallery__item_2 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
  }
  .gallery__item_3 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  .gallery__item_4 {
    grid-column: 3 / 5;
  }
  .gallery__item_5 {
    grid-column: 3 / 7;
  }
  .gallery__content {
    gap: var(--gap);
  }
  .grid-2 {
    gap: var(--gap);
  }
}

@media (min-width: 1024px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 4px 4px 0px var(--title-shadow);
  }
  .header__content {
    padding-bottom: 114px;
    padding-top: 0;
  }
  .header-section1 {
    justify-content: flex-start;
    align-items: center;
  }
  .header-section2 {
    margin-top: 273px;
  }
  .header-section3 {
    margin-top: 114px;
  }
  .header__theme-menu-list { 
    flex-direction: row;
    gap: 23px;
  }
  .header-section3__desc {
    min-width: 491px;;
  }
  .main {
    padding: 60px 0;
  }
  .what__title {
    grid-column: 1 / 3;
  }
  .what__item {
    grid-column: span 2;
  }
  .footer__title {
    text-shadow: 2px 2px 0px var(--title-shadow);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .section:not(:last-child) {
    margin-bottom: 80px;
  }
  .gallery__content {
    gap: var(--gap);
  }
  .grid-2 {
    gap: var(--gap);
  }
}
